# KorailApi4J

./: README.md  build.gradle  settings.gradle
src/main/java/me/laum/: ApiService.java  KorailApi.java  Main.java
src/main/java/me/laum/data/: AsyncResult.java  CityCode.java  PageResult.java  Station.java  StationData.java  Train.java  TrainSchedule.java
src/test/java/: ApiSampleDataTest.java  MainTest.java
